<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>PasswordWindow</class>
 <widget class="QMainWindow" name="PasswordWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>450</width>
    <height>230</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <property name="styleSheet">
   <string notr="true">QMainWindow {
    background-color : transparent;
}
#centralWidget {
    background-color : transparent;
}
QGroupBox {
    background-color: rgba(114, 159, 207,  225);
    border-width:1.5px;
    border-color:blue;
    border-radius:15px;
}
QRadioButton{ 
    border-width:1.5px;
    border-color:blue;
    border-radius:15px;
	font: 75 14pt &quot;URW Bookman L&quot;;
} 
QRadioButton::indicator:unchecked:hover {
      image: url(:/Icons/green_light.png);
	  width:18px;
	  height:18px;
  }
QRadioButton::indicator::checked {
   image: url(:/Icons/apply.ico);
 	width:20px;
	height:20px; 
	background-color:  rgb(52, 101, 164);
	border-radius:5px;
}
QRadioButton::checked {
	font: 800 16pt &quot;URW Bookman L&quot;;
	color: rgb(252, 233, 79);
	background-color:  rgb(52, 101, 164);
	border-radius:5px;
}
 QLabel {
	border:0px solid black; 
	font-size: 20pt ; 
	font-weight:500;
	 background-color:transparent;
}

QPushButton {
	color:rgb(46, 52, 54);
	background-color: rgb(10, 191, 56);
	font: 600 20pt &quot;Ubuntu&quot;;
	padding-left:5px;
	padding-right:5px;
	padding-top:5px;
	padding-bottom:5px;
}


/*
QDialog  {  background-image:url( :/pics/pakistanOK.png);  background-position: center; background-repeat:no-repeat;  	background-color:  rgb(13, 10, 176);}

QGroupBox {
	background-color: rgba(14, 59, 107, 245); 
	border: 2px solid blue;
    border-radius:15px;
}
QPushButton {
	color:rgb(46, 52, 54);
	background-color: rgb(10, 191, 56);
	font: 600 20pt &quot;Ubuntu&quot;;
	padding-left:5px;
	padding-right:5px;
	padding-top:5px;
	padding-bottom:5px;
}
 
 
QLabel {
		color:white;
		font: 600 18pt &quot;Ubuntu&quot;;
		padding-left:5px; 
} 

Line {
	background-color:  rgb(85, 87, 83);
	height:1px;
}
 </string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QGroupBox" name="grpBox_PasswordProtection">
      <property name="maximumSize">
       <size>
        <width>16777215</width>
        <height>16777215</height>
       </size>
      </property>
      <property name="title">
       <string/>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout_4">
       <item>
        <widget class="QLabel" name="lblWindowHeading_2">
         <property name="maximumSize">
          <size>
           <width>16777215</width>
           <height>50</height>
          </size>
         </property>
         <property name="styleSheet">
          <string notr="true">border:0px solid black;
padding-top:10px;
padding-bottom:5px;
color:white;
background-color: rgb(46, 52, 54);
border-radius:7px;</string>
         </property>
         <property name="text">
          <string>Your Diary and Daily Wishes/Plans</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignCenter</set>
         </property>
         <property name="wordWrap">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="lblWindowHeading">
         <property name="maximumSize">
          <size>
           <width>16777215</width>
           <height>50</height>
          </size>
         </property>
         <property name="styleSheet">
          <string notr="true">border:0px solid black;
padding-top:10px;
padding-bottom:5px;
background-color:transparent;</string>
         </property>
         <property name="text">
          <string>Authentication Required</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignCenter</set>
         </property>
         <property name="wordWrap">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLineEdit" name="lblPassWord">
         <property name="minimumSize">
          <size>
           <width>0</width>
           <height>58</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>16777215</width>
           <height>60</height>
          </size>
         </property>
         <property name="styleSheet">
          <string notr="true">font: 800 36pt &quot;Times New Roman&quot;;  
background-color: rgb(255, 255, 255); 
border:3px solid rgb(10, 191, 56);
border-radius:10px;
color:black;</string>
         </property>
         <property name="inputMethodHints">
          <set>Qt::ImhDigitsOnly|Qt::ImhHiddenText|Qt::ImhNoAutoUppercase|Qt::ImhNoPredictiveText|Qt::ImhSensitiveData</set>
         </property>
         <property name="echoMode">
          <enum>QLineEdit::Password</enum>
         </property>
         <property name="alignment">
          <set>Qt::AlignCenter</set>
         </property>
         <property name="clearButtonEnabled">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout">
         <item>
          <spacer name="horizontalSpacer_2">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>40</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
         <item>
          <widget class="QPushButton" name="CancelWindowpushButton">
           <property name="minimumSize">
            <size>
             <width>120</width>
             <height>0</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>200</width>
             <height>60</height>
            </size>
           </property>
           <property name="font">
            <font>
             <family>MS Shell Dlg 2</family>
             <pointsize>20</pointsize>
             <weight>87</weight>
             <italic>false</italic>
             <bold>true</bold>
            </font>
           </property>
           <property name="accessibleName">
            <string/>
           </property>
           <property name="styleSheet">
            <string notr="true">color: green;
background-color: rgb(211, 215, 207);
font:700 20pt &quot;MS Shell Dlg 2&quot;;
padding-left:10px;
padding-right:10px;</string>
           </property>
           <property name="text">
            <string>Cancel</string>
           </property>
          </widget>
         </item>
         <item>
          <spacer name="horizontalSpacer">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>40</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
         <item>
          <widget class="QPushButton" name="passwordpushButtonEnter">
           <property name="minimumSize">
            <size>
             <width>100</width>
             <height>0</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>100</width>
             <height>60</height>
            </size>
           </property>
           <property name="font">
            <font>
             <family>MS Shell Dlg 2</family>
             <pointsize>20</pointsize>
             <weight>87</weight>
             <italic>false</italic>
             <bold>true</bold>
            </font>
           </property>
           <property name="accessibleName">
            <string/>
           </property>
           <property name="styleSheet">
            <string notr="true">color: rgb(170, 0, 0);
font:700 20pt &quot;MS Shell Dlg 2&quot;;</string>
           </property>
           <property name="text">
            <string>Enter</string>
           </property>
          </widget>
         </item>
         <item>
          <spacer name="horizontalSpacer_5">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>40</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
        </layout>
       </item>
      </layout>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
